{"pages":0,"day":15,"month":2,"year":2018,"hits":4,"unique":1,"uniquemonth":1,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":301386,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":1,"day":29,"month":9,"year":2018,"hits":1,"unique":1,"uniquemonth":1,"count":1,"search":0,"direct":0,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":1,"visitors":1,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":1,"day":30,"month":9,"year":2018,"hits":2,"unique":2,"uniquemonth":0,"count":2,"search":0,"direct":0,"social":0,"unknown":2,"advert":0,"mobile":0,"desktop":2,"visitors":3,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0]}
{"pages":0,"day":2,"month":10,"year":2018,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":3,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":4,"month":10,"year":2018,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":3,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":18,"month":10,"year":2018,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":3,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":20,"month":10,"year":2018,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":3,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":21,"month":10,"year":2018,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":3,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":22,"month":10,"year":2018,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":3,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":25,"month":10,"year":2018,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":3,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":26,"month":10,"year":2018,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":3,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":27,"month":10,"year":2018,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":3,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":29,"month":10,"year":2018,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":3,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":30,"month":10,"year":2018,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":3,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":4.5,"day":31,"month":10,"year":2018,"hits":28,"unique":1,"uniquemonth":0,"count":7,"search":0,"direct":0,"social":0,"unknown":7,"advert":0,"mobile":0,"desktop":1,"visitors":10,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,0]}
{"pages":9,"day":1,"month":11,"year":2018,"hits":19,"unique":2,"uniquemonth":1,"count":3,"search":0,"direct":0,"social":0,"unknown":3,"advert":0,"mobile":0,"desktop":2,"visitors":13,"robots":0,"hours":[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0]}
{"pages":4.26,"day":2,"month":11,"year":2018,"hits":64,"unique":2,"uniquemonth":2,"count":15,"search":0,"direct":0,"social":0,"unknown":15,"advert":0,"mobile":0,"desktop":2,"visitors":28,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1,2,0,0,0,0,0,0]}
{"pages":5.5,"day":3,"month":11,"year":2018,"hits":11,"unique":0,"uniquemonth":0,"count":2,"search":0,"direct":0,"social":0,"unknown":2,"advert":0,"mobile":0,"desktop":0,"visitors":30,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0]}
{"pages":2,"day":4,"month":11,"year":2018,"hits":2,"unique":1,"uniquemonth":0,"count":1,"search":0,"direct":0,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":1,"visitors":31,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0]}
{"pages":1,"day":7,"month":11,"year":2018,"hits":7,"unique":1,"uniquemonth":0,"count":4,"search":0,"direct":0,"social":0,"unknown":4,"advert":0,"mobile":0,"desktop":1,"visitors":35,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0]}
